# TransactionTotals

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**transactions_count** | **int** |  | [optional] 
**page_number** | **int** |  | [optional] 
**page_size** | **int** |  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


